server {
    listen       80;
    # listen       443 ssl; # for ssl
    server_name  localhost;
    # ssl_certificate     /home/projects/nginx/ssl/server.crt; # for ssl
    # ssl_certificate_key /home/projects/nginx/ssl/server_no_pass.key; # for ssl

    #charset koi8-r;
    access_log  /home/projects/nginx/host.access.log  main;
    error_log   /home/projects/nginx/host.error.log;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}


    location /editor/ {
        # basic auth
        #auth_basic "Private Property";
        #auth_basic_user_file /home/projects/nginx/htpasswd;
        ##
        ## sudo apt-get install apache2-utils
        ## cd /home/projects/nginx
        ## sudo htpasswd -c htpasswd username
        ## <input password>
        proxy_pass http://editor:3000/;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
